{
  "name": "google-sheets-bracket-generation",
  "version": "1.0.0",
  "description": "A simple tool that can generate brackets and push that bracket to a Google Sheet (initially with CTWC-styling)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node examples/new-architecture-example.js",
    "validate-config": "node -e \"import('./src/config/bracket-config.js').then(({BracketConfig}) => { const config = BracketConfig.fromFile('./src/data/playerlist.json'); console.log('Config Summary:', config.getSummary()); const errors = config.validate(); console.log('Validation:', errors.length === 0 ? 'PASSED' : 'ERRORS: ' + errors.join(', ')); });\"",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgrondski/google-sheets-bracket-generation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/jgrondski/google-sheets-bracket-generation/issues"
  },
  "homepage": "https://github.com/jgrondski/google-sheets-bracket-generation#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "googleapis": "^154.1.0"
  }
}
